{
    "name": "qpaw",
    "short_name": "qpaw",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple painting tool.",
    "icons": [{
      "src": "icons/qpaw48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "icons/qpaw72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "icons/qpaw96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "icons/qpaw144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/qpaw168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "icons/qpaw192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ]
  }